<<<<<<< HEAD
# Configurações do projeto
sonar.projectKey=f5d1bcdc
sonar.projectName=Colleb
sonar.projectVersion=1.0

# Caminho para os arquivos de código-fonte
sonar.sources=C:/Users/Cris/Documents/app-exemplo2/src

# Configurações do SonarCloud
sonar.host.url=https://sonarcloud.io
sonar.login=78816e4d4f836fd4934ce1c3e12e93758533ed84
sonar.organization=crisperes
=======
sonar.projectKey=crisperes_Colleb
sonar.organization=crisperes

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Colleb
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
>>>>>>> origin/master
