sonar.projectKey=crisperes_Colleb
sonar.organization=crisperes


sonar.projectName=Colleb
sonar.projectVersion=1.0

 Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=Colleb/sonar-project.properties

#sonar.sourceEncoding=UTF-8
